/*
  Task description
  ----------------
  Title: iris dataset demo
  Metrics: Multi Logloss
  Task: Multi-class classification
*/
{
    "task": {
        "class": "ume.task.MultiClassPredictProba",
        "params": {
            "metrics": {
                "method": "ume.metrics.multi_logloss",
            },
            "validation": {
                "class": "ume.cross_validation.kfold",
            },
            "postprocessing": "postprocessing.change_classname",
        },
        "dataset": {
            "y_train": { "file": "data/working/feat.gen_first_two.npz", "name": "y" },
            "id_train": { "file": "data/working/feat.gen_first_two.npz", "name": "id_train" },
            "id_test": { "file": "data/working/feat.gen_first_two.npz", "name": "id_test" },
        },
    },
}
